# -*- coding: utf-8 -*-

"""
==================================================
   File Name：     mean_shift 均值飘移聚类
   email:         695492835@qq.com
   Author :       sjyttkl
   date：          2019/10/21
   Description :   均值飘移聚类，路径。由密度低的点到密度高的点，实现对物体的追踪
==================================================
"""

"""
Mean Shift
首先说明不引入核函数时的情况。
算法大致流程为：随机选取一个点作为球心，以一定半径画一个高维球（数据可能是高维的），
在这个球范围内的点都是这个球心的邻居。这些邻居相对于球心都存在一个偏移向量，
将这些向量相加求和再平均，就得到一个mean shift，起点在原球心，重点在球内的其他位置。
以mean shift的重点作为新的球心，重复上述过程直至收敛。

这个计算过程中，高维球内的点，无论其距离球心距离多远，对于mean shift的计算权重是一样的。
为了改善这种情况，在迭代计算mean shift的过程中引入了核函数
sklearn中相关实现是sklearn.cluster.MeanShift。

"""
__author__ = 'songdongdong'

